<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRH-i6-GfC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Portal Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-xF-3qb">
                                <rect key="frame" x="0.0" y="88" width="414" height="513"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-gh-JzO">
                                <rect key="frame" x="20" y="611" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj6-NN-Gct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-RF-Yb4">
                                <rect key="frame" x="20" y="671" width="56" height="30"/>
                                <state key="normal" title="날짜 선택"/>
                                <connections>
                                    <action selector="onDateSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcH-ID-nLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-el-WDA">
                                <rect key="frame" x="20" y="731" width="30" height="30"/>
                                <state key="normal" title="예약"/>
                                <connections>
                                    <action selector="onReservation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEo-8U-q6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTI-xF-3qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B0q-GC-pZb"/>
                            <constraint firstItem="5x6-el-WDA" firstAttribute="leading" secondItem="pWx-gh-JzO" secondAttribute="leading" id="BQe-FO-1Wf"/>
                            <constraint firstItem="R72-RF-Yb4" firstAttribute="firstBaseline" secondItem="pWx-gh-JzO" secondAttribute="baseline" constant="60" id="FYd-Qt-PvO"/>
                            <constraint firstAttribute="trailing" secondItem="jTI-xF-3qb" secondAttribute="trailing" id="GK6-Fk-ebt"/>
                            <constraint firstItem="pWx-gh-JzO" firstAttribute="top" secondItem="jTI-xF-3qb" secondAttribute="bottom" constant="10" id="Kkl-Ly-bCh"/>
                            <constraint firstItem="R72-RF-Yb4" firstAttribute="leading" secondItem="pWx-gh-JzO" secondAttribute="leading" id="KzU-ry-PMa"/>
                            <constraint firstItem="5x6-el-WDA" firstAttribute="firstBaseline" secondItem="R72-RF-Yb4" secondAttribute="baseline" constant="60" id="dGt-lj-wU9"/>
                            <constraint firstItem="pWx-gh-JzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHh-cW-FFR"/>
                            <constraint firstItem="jTI-xF-3qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r2u-q3-xdM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jTI-xF-3qb" secondAttribute="bottom" constant="261" id="yQX-gU-Tif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Portal Login" id="3ov-Re-vTm">
                        <barButtonItem key="rightBarButtonItem" id="uwa-Xp-om9">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="80A-nX-D6a">
                                <rect key="frame" x="361" y="5.5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-9E-Nb1">
                                        <rect key="frame" x="6.5" y="6.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jx9-9E-Nb1" firstAttribute="centerX" secondItem="80A-nX-D6a" secondAttribute="centerX" id="F5U-le-Mle"/>
                                    <constraint firstItem="Jx9-9E-Nb1" firstAttribute="centerY" secondItem="80A-nX-D6a" secondAttribute="centerY" id="ow9-x4-UUq"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snapshotImageView" destination="jTI-xF-3qb" id="6eM-bd-0gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="417.85714285714283"/>
        </scene>
        <!--Provisoning Profiles-->
        <scene sceneID="fO3-9w-kJQ">
            <objects>
                <tableViewController id="I9d-4F-Hou" customClass="ProfileViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9E-XB-oH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ue6-nB-qp0" style="IBUITableViewCellStyleDefault" id="PW5-wV-Ufe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PW5-wV-Ufe" id="NaM-gc-tfT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ue6-nB-qp0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I9d-4F-Hou" id="f02-ZA-WkV"/>
                            <outlet property="delegate" destination="I9d-4F-Hou" id="iKR-TQ-oOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provisoning Profiles" id="0Q4-06-6SJ">
                        <barButtonItem key="rightBarButtonItem" title="Screenshots" id="1sd-3O-H52">
                            <connections>
                                <segue destination="Wz5-Fi-eHO" kind="show" identifier="snapshotSegue" id="Io9-VL-bI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZe-QH-Nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="418"/>
        </scene>
        <!--Screenshots-->
        <scene sceneID="IjW-80-6Bg">
            <objects>
                <collectionViewController id="Wz5-Fi-eHO" customClass="SnapshotViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cvd-KA-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96546053886413574" green="0.96546053886413574" blue="0.96546053886413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EPn-Tn-Jky">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snapshotCell" id="zEY-RE-D8r" customClass="SnapshotCell" customModule="Example_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-yR-83v">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1sJ-yR-83v" firstAttribute="top" secondItem="zEY-RE-D8r" secondAttribute="top" id="5Mx-St-7hI"/>
                                    <constraint firstAttribute="bottom" secondItem="1sJ-yR-83v" secondAttribute="bottom" id="XBh-4L-S57"/>
                                    <constraint firstItem="1sJ-yR-83v" firstAttribute="leading" secondItem="zEY-RE-D8r" secondAttribute="leading" id="Zsy-rw-khV"/>
                                    <constraint firstAttribute="trailing" secondItem="1sJ-yR-83v" secondAttribute="trailing" id="bJ2-bD-UuX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1sJ-yR-83v" id="L58-hA-YvO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wz5-Fi-eHO" id="1QV-LQ-eET"/>
                            <outlet property="delegate" destination="Wz5-Fi-eHO" id="tjF-lZ-63c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Screenshots" id="Z1D-H1-ha1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-Sp-5bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hv-kb-cAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRH-i6-GfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRe-sU-yjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ei-Bc-kEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEH-QP-aiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="418"/>
        </scene>
    </scenes>
</document>
